# Vivaldicode
Code uploaded for review

Points Redemption (Current Project)

During initial stages of Development we used Wordpress, WooCommerce Plugin for the Ecommerce website. However, the plugin could not be used to satisfy Customers requirements. Hence after researching I identified that Magento can be used as an alternative option.

In this code a new payment gateway was created for member’s loyalty program.

The Client requested for a multi-site which should have ‘A Single backend admin configuration’ which fulfils the below purposes:
* Even if Customer orders for different products from both the sites, it should be displayed under the shopping cart details (Cart Details should be shared between both the sites)
* Customer should be logged in when they switch between the sites. 


Webscraping using C#

The project module was implemented for ‘Oracle Service Cloud CRM (Customer Relationship Management)’ solution. 

The Client wanted to migrate the Customer data (Approximately 2 Million) from there Intranet to Oracle CRM Cloud DB which in reflect in Oracle Service Cloud UI. A script was created for this Data migration. 


PTA Encryption using C#



Laravel

In this Code I have included a Controller, View and a Model page. It was part of the project called ‘Bookmyconsult’. The project is a web application developed in Laravel framework. It is used for doctors and patients to communicate and for scheduling appointments. The part which I have included consists of ‘Doctor Controller’, ‘Doctor Question Answer’ view page & the ‘Doctor model’ page.

API

In this API code I have included the code which calls the API resource file "updateUserDetails.php" which in return processes the data in the server.


